{
    "name": "bonecreative/checkfront-php",
    "description": "A composer package to CheckFront.com's 3.0 api.",
    "keywords": [
        "checkfront.com"
    ],
    "type": "library",
    "license": "AGPL",
    "authors": [
        {
            "name": "Tarek Adam",
            "email": "tarek@bonecreative.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "BoneCreative\\CheckFront\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "BoneCreative\\CheckFront\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BoneCreative\\CheckFront\\ServiceProvider",
            ]
        }
    }
}
